// Element Plus 明亮赛博朋克主题配置

// 全局Element Plus组件样式覆盖
:deep(.el-button) {
  border: 2px solid @cyber-border;
  border-radius: 12px;
  background: linear-gradient(135deg, 
    rgba(255, 0, 255, 0.2), 
    rgba(59, 130, 246, 0.1));
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  color: @cyber-text-primary;
  font-weight: 600;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.2), 
      transparent);
    transition: left 0.5s ease;
  }
  
  &:hover {
    border-color: @cyber-border-active;
    background: linear-gradient(135deg, 
      rgba(255, 0, 255, 0.3), 
      rgba(139, 92, 246, 0.2));
    box-shadow: 0 8px 25px @cyber-shadow;
    transform: translateY(-3px);
    
    &::before {
      left: 100%;
    }
  }
  
  &.el-button--primary {
    border-color: @cyber-primary;
    background: linear-gradient(135deg, 
      rgba(255, 0, 255, 0.3), 
      rgba(255, 0, 255, 0.2));
    color: @cyber-primary;
    
    &:hover {
      box-shadow: 0 8px 25px rgba(255, 0, 255, 0.4);
    }
  }
  
  &.el-button--success {
    border-color: @cyber-success;
    background: linear-gradient(135deg, 
      rgba(0, 255, 136, 0.3), 
      rgba(0, 255, 136, 0.2));
    color: @cyber-success;
    
    &:hover {
      box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
    }
  }
  
  &.el-button--warning {
    border-color: @cyber-warning;
    background: linear-gradient(135deg, 
      rgba(255, 170, 0, 0.3), 
      rgba(255, 170, 0, 0.2));
    color: @cyber-warning;
    
    &:hover {
      box-shadow: 0 8px 25px rgba(255, 170, 0, 0.4);
    }
  }
  
  &.el-button--danger {
    border-color: @cyber-error;
    background: linear-gradient(135deg, 
      rgba(255, 51, 102, 0.3), 
      rgba(255, 51, 102, 0.2));
    color: @cyber-error;
    
    &:hover {
      box-shadow: 0 8px 25px rgba(255, 51, 102, 0.4);
    }
  }
}

:deep(.el-input) {
  .el-input__wrapper {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid @cyber-border;
    border-radius: 12px;
    transition: all 0.3s ease;
    
    &:hover {
      border-color: @cyber-border-active;
      box-shadow: 0 0 15px @cyber-shadow;
      background: linear-gradient(135deg, 
        rgba(255, 0, 255, 0.1), 
        rgba(59, 130, 246, 0.05));
    }
    
    &.is-focus {
      border-color: @cyber-border-active;
      box-shadow: 0 0 20px @cyber-shadow-active;
      background: linear-gradient(135deg, 
        rgba(255, 0, 255, 0.15), 
        rgba(139, 92, 246, 0.1));
    }
  }
  
  .el-input__inner {
    color: @cyber-text-primary;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    
    &::placeholder {
      color: @cyber-text-muted;
    }
  }
  
  .el-input__prefix,
  .el-input__suffix {
    color: @cyber-text-primary;
  }
}

:deep(.el-card) {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 0, 255, 0.1) 30%, 
    rgba(59, 130, 246, 0.1) 70%, 
    rgba(139, 92, 246, 0.1) 100%);
  border: 2px solid @cyber-border;
  border-radius: 16px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    0 0 20px @cyber-shadow,
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  
  .el-card__header {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid @cyber-border;
    color: @cyber-text-primary;
    font-weight: 600;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .el-card__body {
    background: transparent;
    color: @cyber-text-secondary;
  }
}

:deep(.el-table) {
  background: transparent;
  
  .el-table__header {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    
    th {
      background: @cyber-bg-glass;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-bottom: 2px solid @cyber-border;
      color: @cyber-text-primary;
      font-weight: 600;
      font-family: 'Inter', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
  
  .el-table__body {
    tr {
      background: @cyber-bg-glass;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid @cyber-border;
      transition: all 0.3s ease;
      
      &:hover {
        background: linear-gradient(135deg, 
          rgba(255, 0, 255, 0.2), 
          rgba(59, 130, 246, 0.1));
        box-shadow: 0 0 15px @cyber-shadow;
        transform: translateY(-1px);
      }
      
      td {
        color: @cyber-text-secondary;
        border-bottom: 1px solid @cyber-border;
        font-family: 'Inter', 'Segoe UI', sans-serif;
      }
    }
  }
  
  .el-table__empty-block {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: @cyber-text-muted;
  }
}

:deep(.el-pagination) {
  .el-pager {
    li {
      background: @cyber-bg-glass;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid @cyber-border;
      color: @cyber-text-primary;
      font-family: 'Inter', 'Segoe UI', sans-serif;
      border-radius: 8px;
      transition: all 0.3s ease;
      
      &:hover {
        background: linear-gradient(135deg, 
          rgba(255, 0, 255, 0.2), 
          rgba(59, 130, 246, 0.1));
        border-color: @cyber-border-active;
        box-shadow: 0 0 15px @cyber-shadow;
        transform: translateY(-2px);
      }
      
      &.is-active {
        background: linear-gradient(135deg, 
          rgba(255, 0, 255, 0.3), 
          rgba(139, 92, 246, 0.2));
        border-color: @cyber-border-active;
        box-shadow: 0 0 20px @cyber-shadow-active;
      }
    }
  }
  
  .btn-prev,
  .btn-next {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid @cyber-border;
    color: @cyber-text-primary;
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &:hover {
      background: linear-gradient(135deg, 
        rgba(255, 0, 255, 0.2), 
        rgba(59, 130, 246, 0.1));
      border-color: @cyber-border-active;
      box-shadow: 0 0 15px @cyber-shadow;
      transform: translateY(-2px);
    }
  }
}

:deep(.el-dialog) {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 0, 255, 0.1) 30%, 
    rgba(59, 130, 246, 0.1) 70%, 
    rgba(139, 92, 246, 0.1) 100%);
  border: 2px solid @cyber-border;
  border-radius: 16px;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 30px @cyber-shadow,
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  
  .el-dialog__header {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid @cyber-border;
    
    .el-dialog__title {
      color: @cyber-text-primary;
      font-weight: 600;
      font-family: 'Inter', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .el-dialog__headerbtn {
      .el-dialog__close {
        color: @cyber-text-primary;
        
        &:hover {
          color: @cyber-border-active;
        }
      }
    }
  }
  
  .el-dialog__body {
    background: transparent;
    color: @cyber-text-secondary;
  }
  
  .el-dialog__footer {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-top: 1px solid @cyber-border;
  }
}

:deep(.el-drawer) {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 0, 255, 0.1) 30%, 
    rgba(59, 130, 246, 0.1) 70%, 
    rgba(139, 92, 246, 0.1) 100%);
  border: 2px solid @cyber-border;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 30px @cyber-shadow;
  
  .el-drawer__header {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid @cyber-border;
    color: @cyber-text-primary;
    font-weight: 600;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .el-drawer__body {
    background: transparent;
    color: @cyber-text-secondary;
  }
}

:deep(.el-form) {
  .el-form-item__label {
    color: @cyber-text-primary;
    font-weight: 600;
    font-family: 'Inter', 'Segoe UI', sans-serif;
  }
  
  .el-form-item__error {
    color: @cyber-error;
    font-family: 'Inter', 'Segoe UI', sans-serif;
  }
}

:deep(.el-select) {
  .el-select__wrapper {
    background: @cyber-bg-glass;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid @cyber-border;
    border-radius: 12px;
    transition: all 0.3s ease;
    
    &:hover {
      border-color: @cyber-border-active;
      box-shadow: 0 0 15px @cyber-shadow;
      background: linear-gradient(135deg, 
        rgba(255, 0, 255, 0.1), 
        rgba(59, 130, 246, 0.05));
    }
    
    &.is-focus {
      border-color: @cyber-border-active;
      box-shadow: 0 0 20px @cyber-shadow-active;
      background: linear-gradient(135deg, 
        rgba(255, 0, 255, 0.15), 
        rgba(139, 92, 246, 0.1));
    }
  }
  
  .el-select__selected-item {
    color: @cyber-text-primary;
    font-family: 'Inter', 'Segoe UI', sans-serif;
  }
  
  .el-select__placeholder {
    color: @cyber-text-muted;
  }
}

:deep(.el-dropdown-menu) {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 0, 255, 0.1) 30%, 
    rgba(59, 130, 246, 0.1) 70%, 
    rgba(139, 92, 246, 0.1) 100%);
  border: 1px solid @cyber-border;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 20px @cyber-shadow;
  
  .el-dropdown-menu__item {
    color: @cyber-text-secondary;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    transition: all 0.3s ease;
    
    &:hover {
      background: linear-gradient(135deg, 
        rgba(255, 0, 255, 0.2), 
        rgba(59, 130, 246, 0.1));
      color: @cyber-text-primary;
    }
  }
}

:deep(.el-message) {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 0, 255, 0.1) 30%, 
    rgba(59, 130, 246, 0.1) 70%, 
    rgba(139, 92, 246, 0.1) 100%);
  border: 1px solid @cyber-border;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: @cyber-text-primary;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 20px @cyber-shadow;
  
  &.el-message--success {
    border-color: @cyber-success;
    .el-message__content {
      color: @cyber-success;
    }
  }
  
  &.el-message--warning {
    border-color: @cyber-warning;
    .el-message__content {
      color: @cyber-warning;
    }
  }
  
  &.el-message--error {
    border-color: @cyber-error;
    .el-message__content {
      color: @cyber-error;
    }
  }
}

:deep(.el-notification) {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 0, 255, 0.1) 30%, 
    rgba(59, 130, 246, 0.1) 70%, 
    rgba(139, 92, 246, 0.1) 100%);
  border: 1px solid @cyber-border;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 20px @cyber-shadow;
  
  .el-notification__title {
    color: @cyber-text-primary;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-weight: 600;
  }
  
  .el-notification__content {
    color: @cyber-text-secondary;
    font-family: 'Inter', 'Segoe UI', sans-serif;
  }
  
  .el-notification__closeBtn {
    color: @cyber-text-primary;
    
    &:hover {
      color: @cyber-border-active;
    }
  }
}

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @cyber-bg-glass;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, @cyber-border, @cyber-border-active);
  border-radius: 4px;
  transition: all 0.3s ease;
  
  &:hover {
    background: linear-gradient(135deg, @cyber-border-active, @cyber-primary);
    box-shadow: 0 0 10px @cyber-shadow;
  }
}

::-webkit-scrollbar-corner {
  background: @cyber-bg-glass;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
