* {
    box-sizing: border-box;
    background-repeat: no-repeat;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  body {
    margin: 0;
    line-height: 1;
    background: linear-gradient(135deg, 
      @cyber-bg-primary 0%, 
      @cyber-bg-secondary 30%, 
      @cyber-bg-tertiary 70%, 
      #1e1b4b 100%);
    color: @cyber-text-primary;
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    min-height: 100vh;
    
    // 添加明亮的网格背景
    &::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(255, 0, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px),
        linear-gradient(rgba(139, 92, 246, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(139, 92, 246, 0.05) 1px, transparent 1px);
      background-size: 50px 50px, 50px 50px, 200px 200px, 200px 200px;
      pointer-events: none;
      z-index: -1;
      opacity: 0.4;
      animation: grid-move 20s linear infinite;
    }
    
    // 添加径向渐变光效
    &::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 20%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
      animation: pulse-glow 8s ease-in-out infinite;
    }
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  main,
  figcaption,
  figure,
  menu,
  details {
    display: block;
  }
  
  audio,
  canvas,
  video {
    display: inline-block;
  }
  
  img {
    display: block;
    border: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  address,
  cite,
  dfn,
  em,
  var {
    font-style: normal;
  }
  
  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  a {
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  
    &:active,
    &:hover {
      outline: 0;
    }
  }
  
  :focus {
    outline: 0;
  }
  
  button,
  input,
  select,
  textarea {
    margin: 0;
    font-size: inherit;
  }
  
  button,
  html [type="button"],
  [type="reset"],
  [type="submit"] {
    padding: 0;
    border: 0;
    color: inherit;
    background-color: transparent;
    appearance: button;          /* 标准属性 (优先级高) */
    -webkit-appearance: button;  /* 兼容旧版 WebKit */
    cursor: pointer;
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  input {
    padding: 0;
    line-height: normal;

    &::placeholder {               /* 标准属性 */
      font-weight: 300;
    }
    &::-webkit-input-placeholder { /* 兼容旧版 WebKit */
      font-weight: 300;
    }
    &::-moz-placeholder {          /* 兼容 Firefox */
      font-weight: 300;
    }
    &::-ms-input-placeholder {     /* 兼容 IE/Edge */
      font-weight: 300;
    }
  }

  [type="number"] {
    
  // }
  
  // 动画效果
  @keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { 
      opacity: 0.3;
      transform: scale(1);
    }
    50% { 
      opacity: 0.6;
      transform: scale(1.1);
    }
  }appearance: textfield;           /* 标准属性 */
    -moz-appearance: textfield;      /* 兼容 Firefox */

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      margin: 0;
      height: auto;
      appearance: none;              /* 标准属性 */
      -webkit-appearance: none;      /* 兼容旧版 WebKit */
    }
  }

  [type="search"] {
    appearance: textfield;           /* 标准属性 */
    -webkit-appearance: textfield;   /* 兼容旧版 WebKit */

    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration {
      appearance: none;              /* 标准属性 */
      -webkit-appearance: none;      /* 兼容旧版 WebKit */
    }
  }

  textarea {
    overflow: auto;
    resize: none;
    appearance: none;                /* 标准属性 */
    -webkit-appearance: none;        /* 兼容旧版 WebKit */
  }

  select {
    appearance: none;                /* 标准属性 */
    -webkit-appearance: none;        /* 兼容旧版 WebKit */
    background-color: #fff;
  }

    
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
